.products-categories {
  .categories-container {
    background: @color-white;
    .rounded(5px);
    .box-shadow(0 2px 0 rgba(0, 0, 0, 0.1));
    padding: 10px;
    margin: 0 10px 20px 10px;
  }

  h1 {
    display: block;
    margin: 40px 0 0 0;
    font-size: 25px;
    font-family: @font-family-roboto-black;
    padding: 1%;
    text-align: left;
    text-transform: uppercase;
    color: @color-green;
  }

  .category {
    display: block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin: 10px auto;
    box-sizing: border-box;

    img {
      max-width: none;
      width: 115%;
      opacity: 0.8;
      background-color: rgba(58, 52, 42, 0.7);
      transition: background-color 0.35s, opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(-40px, 0, 0);
      transform: translate3d(-40px, 0, 0);
      box-sizing: border-box;
    }

    figcaption {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10px 40px 30px;
      color: @color-white;
      line-height: 1;
      text-align: left;
      text-transform: uppercase;
      box-sizing: border-box;

      &::before {
        position: absolute;
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
        border: 1px solid @color-white;
        content: '';

        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      h2 {
        margin: 20% 0 10px 0;
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        font-size: 35px;
        box-sizing: border-box;
        font-weight: normal;
        span {
          font-family: @font-family-roboto-black;
        }
      }

      p {
        display: block;
        font-size: 16px;
        color: @color-white;
        opacity: 0;
        transition: opacity 0.2s, transform 0.35s;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      & > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        box-sizing: border-box;
      }
    }

    &:hover {
      h2 {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      figcaption::before, p {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      figcaption {
        background-color: rgba(58, 52, 42, 0);
      }

      img {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);

      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .products-categories {

    .category {
      display: inline-block;
      width: 47%;
      margin: 10px 1%;
      figcaption {
        h2 {
          font-size: 25px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .products-categories {
    .categories-container {
      margin-left: 0;
    }
    .category {
      display: block;
      width: auto;
      margin: 10px auto;
      figcaption {
        h2 {
          font-size: 35px;
        }
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .products-categories {
    .categories-container {
      margin-right: 0;
    }

    .category {
      display: inline-block;
      width: 47%;
      margin: 10px 1%;
      figcaption {
        h2 {
          font-size: 25px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .products-categories {
    .category {
      figcaption {
        h2 {
          font-size: 35px;
        }
      }
    }
  }
}