.products-list-header {
  h1 span {
    display: block;
    background: @color-white;
    .opacity(0.8);
    padding: 20px 10px;
    margin: 10px;
    text-transform: uppercase;
    color: @color-black;
    font-family: @font-family-roboto-black;
    font-size: 24px;
  }
}

.products-list {
  margin-top: 10px;
  display: table;
  vertical-align: top;
  width: 100%;
  aside {
    display: block;
    width: 260px;
    padding: 20px 20px 0;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 100;
  }
  section {
    display: table-cell;
  }
  .category-select {
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid @color-border-gray;
    .rounded(5px);
    position: relative;
    &:hover, &.active {
      background: @color-green;
      color: @color-white;
      border-color: @color-green;
      span:after {
        border-top-color: @color-white;
      }
    }
    span {
      font-family: @font-family-default-medium;
      font-size: 20px;
      line-height: 22px;
      text-transform: uppercase;
      display: inline-block;
      max-width: 195px;
      overflow: hidden;
      &:after {
        content: '';
        .icon-arrow-down(6px, @color-gray);
        position: absolute;
        right: 25px;
        top: 50%;
      }
    }
    ul {
      &:before {
        content: '';
        .icon-arrow-up(7px, @color-category-dropdown-bg);
        position: absolute;
        top: -7px;
        left: 50%;
        margin-left: -3.5px;
      }
      display: none;
      position: absolute;
      top: 100%;
      margin-top: 10px;
      left: 0;
      width: 100%;
      z-index: 1;
      background: @color-category-dropdown-bg;
      .rounded(5px);
      li {
        list-style: none;
        border-bottom: 1px solid @color-category-dropdown-border;
        &:last-child {
          border: none;
        }
        &.active {
          display: none;
        }
        a {
          display: block;
          padding: 10px 20px;
          text-decoration: none;
          text-transform: uppercase;
          color: @color-dark-gray;
          font-size: 14px;
          line-height: 16px;
          &:hover {
            color: @color-dark;
          }
        }
      }
    }
  }

  nav {
    li {
      position: relative;
      list-style: none;
      a {
        display: block;
        padding: 20px;
        color: @color-gray;
        text-decoration: none;
        &:hover {
          color: @color-green;
        }
      }
      span {
        position: absolute;
        top: 20px;
        right: 25px;
        display: inline-block;
        background: @color-green;
        color: @color-white;
        .rounded(3px);
        font-size: 12px;
        min-width: 15px;
        padding: 2px;
        text-align: center;
      }
      &:hover, &.active {
        background: @color-products-nav-bg-hover;
      }
      ul {
        display: none;
        li {
          background: @color-products-dubnav-bg;
          border-bottom: 1px solid @color-white;
          &:hover {
            background: @color-products-dubnav-bg-hover;
          }
          a {
            text-transform: uppercase;
            padding: 10px 0 10px 50px;
            color: @color-green;
            &:hover {
              color: @color-white;
            }
          }
        }
      }
    }
  }

  .reviews-block {
    display: none;
    padding: 20px 0;
    h2 {
      text-transform: uppercase;
      font-weight: normal;
      font-size: 24px;
      line-height: 26px;
    }
    .review-item {
      .rounded(10px);
      .box-shadow(0 2px 0 rgba(0,0,0,0.2));
      position: relative;
      min-height: 360px;
      padding: 20px;
      margin-top: 20px;
      font-family: @font-family-myriadpro-regular;
      font-size: 16px;
      line-height: 18px;
      color: @color-white;
      background: @color-green url("@{images-url}/review_bg.png") no-repeat;
      background-size: 100% auto;
      p {
        margin: 0 0 20px 0;
      }
      .icon-apostrophes {
        display: block;
        margin: 0 auto 20px;
      }
      .author {
        text-align: right;
        text-transform: uppercase;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }
  }

  .products-articles {
    article {
      display: block;
      width: auto;
      .rounded(10px);
      .box-shadow(0 2px 0 rgba(0, 0, 0, 0.1));
      background: @color-white;
      padding: 30px 30px 10px 30px;
      margin: 0 10px 20px 10px;
      h1{
        margin: 10px 0 40px 0;
        a {
          color: @color-green;
          font-family: @font-family-roboto-black;
          font-size: 24px;
          font-weight: normal;
          text-decoration: none;
        }
      }
      .image-container {
        float: left;
        margin: 0 20px 20px 0;
        display: inline-block;
      }
      ul {
        li {
          list-style: none;
          position: relative;
          padding: 0 0 0 125px;
          margin-bottom: 25px;
          line-height: 16px;
          &:before {
            position: absolute;
            left: 110px;
            top: 3px;
            content: "";
            .square(8px);
            background: @color-green;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .products-list-header {
    background: url("@{images-url}/headers/products.jpg");
    height: 94px;
    margin: 0;
    padding: 50px 0 0 0;
    position: relative;
    h1 {
      margin: 0 auto;
      max-width: @content-max-width;
      span {
        display: inline-block;
        padding: 20px;
        min-width: 300px;
        margin: 0;
      }
    }
  }

  .products-list {
    aside {
      vertical-align: top;
      background: transparent;
      display: table-cell;
      padding: 0 20px 0 10px;
      position: relative;
      top: auto;
      left: auto;
      nav{
        li {
          &.active ul{
            display: block;
          }
        }
      }
    }

    .reviews-block {
      display: block;
    }
  }
}

@media only screen and (min-width: 992px) {
  .products-list {
    .products-articles {
      article {
        display: inline-block;
        width: 40%;
        margin: 0 2% 20px 0;
        &:nth-child(2n) {
          margin-right: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 1152px) {
  .products-list {
    .products-articles {
      article {
        width: 42%;
        margin-right: 1.5%;
      }
    }
  }
}

@media only screen and (min-width: 1220px) {
  .products-list {
    aside {
      padding-left: 0;
    }
  }
}