@color-white: #ffffff;
@color-black: #000000;
@color-gray: #999999;
@color-light-gray: #cecece;
@color-medium-gray: #e9e6e6;
@color-green: #90b14e;
@color-light-green: #f0f2f5;

@color-default-text: @color-gray;
@color-default-link: @color-gray;
@color-default-header: @color-green;
