.clearfix:after {content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

.square(@size){
  height: @size;
  width: @size;
}

.size(@width, @height){
  height: @height;
  width: @width;
}

.no-text(){
  font-size: 0;
  text-indent: -999em;
}