footer {
  background: @color-white;
  font-size: 16px;
  color: @color-dark-gray;
  overflow: hidden;

  .container {
    max-width: @content-max-width;
    margin: 0 auto;
    padding: 30px 0 0 0;
  }

  .left-column {
    width: 45%;
    display: inline-block;
    text-align: left;
  }

  .right-column {
    width: 54%;
    display: inline-block;
    text-align: right;
  }

  a {
    color: @color-dark-gray;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  b {
    font-weight: bold;
  }

  .contacts-column {
    display: inline-block;
    width: 45%;
    vertical-align: top;
  }

  .contacts-list {
    display: inline-block;
    li {
      padding: 5px 0 5px 40px;
      position: relative;
      list-style: none;
      margin: 0 0 15px 0;
      vertical-align: top;
      i {
        position: absolute;
        left: 0;
        top: 0;
      }
    }

  }

  .social-links {
    display: inline-block;
    a {
      .no-text();
      display: inline-block;
      margin-right: 8px;
    }
  }

  .phones-list {
    display: inline-block;
    width: 47%;
    vertical-align: top;
    position: relative;
    padding: 0 0 0 30px;
    i {
      position: absolute;
      top: 0;
      left: 0;
    }
    li {
      list-style: none;
      margin: 0 0 15px 0;
    }
  }

  address {
    text-align: left;
    display: inline-block;
    vertical-align: top;
    font-style: normal;
    width: 63%;
    strong {
      font-weight: normal;
      text-transform: uppercase;
      font-size: 20px;
      line-height: 20px;
      display: block;
      margin-bottom: 20px;
    }
    p {
      line-height: 24px;
    }
  }

  .logo {
    .size(230px, 63px);
    .no-text();
    margin: 15px 0 0 0;
    background: url("@{images-url}/logo.png") no-repeat;
    background-size: 230px auto;
    background-position: -2px -86px;
    display: inline-block;
    &:hover{
      background-position: -2px -8px;
    }
  }

  .logo-column {
    text-align: right;
    display: inline-block;
    vertical-align: top;
    width: 36%;
  }
}