header {
  background: @color-white;
  position: relative;

  .container {
    position: relative;
    margin: 0 auto;
    width: 90%;
    padding: 20px;
  }

  .logo {
    .size(220px, 75px);
    .no-text();
    display: block;
    background-size: auto;
    background: url("@{images-url}/logo.jpg") no-repeat;
    float: left;
    img {
      border: none;
    }
  }

  .search-form {
    display: inline-block;
    float: right;

    input {
      .bordered(@color-light-gray);
      .border-radius(5px, 5px, 5px, 5px);
      padding: 12px 10px;
      min-width: 200px;
    }

    button {
      .bordered(@color-light-gray);
      .border-radius(5px, 5px, 5px, 5px);
      .no-text();
      .square(40px);
      position: relative;
      top: 5px;
      background-color: @color-medium-gray;
    }
  }

  .phones {
    position: relative;
    display: inline-block;
    padding: 0 0 0 60px;
    float: right;

    i {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -25px;
    }

    a {
      display: block;
      text-decoration: none;
      font-family: @font-family-times-new-roman;
      font-size: 24px;
      line-height: 28px;
      color: @color-gray;
    }
  }

  nav {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    li{
      list-style: none;
      display: inline-block;
      padding: 5px;
      ul {
        display: none;
      }
    }
  }
}