.icon(){
  background: url("@{images-url}/icons.png") no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
}

.icon-big-phone {
  .icon();
  height: 50px;
  width: 50px;
  background-position: 0 -70px;
}

.icon-middle-phone {
  .icon();
  height: 41px;
  width: 41px;
  background-position: -2px -64px;
  background-size: 446px;
  &:hover {
    background-position: -52px -64px;
  }
}

.icon-small-phone {
  .icon();
  height: 22px;
  width: 22px;
  background-position: -1px -34px;
  background-size: 238px;
}

.icon-middle-glass {
  .icon();
  height: 41px;
  width: 41px;
  background-position: -4px -123px;
  background-size: 450px;
  &:hover {
    background-position: -55px -122px;
  }
}

.icon-small-glass {
  .icon();
  height: 22px;
  width: 22px;
  background-position: -2px -66px;
  background-size: 240px;
}

.icon-time {
  .icon();
  background-position: -30px -33px;
}

.icon-user {
  .icon();
  background-position: -1px -33px;
}

.icon-mobile-nav {
  display: inline-block;
  height: 41px;
  width: 41px;
  &:hover span {
    background: @color-dark-gray;
  }
  span {
    background: @color-gray;
    height: 5px;
    display: block;
    margin-top: 6px;
    margin-bottom: 8px;
  }
}

.icon-arrow(@angle1, @angle2, @margin, @rounded){
  &:before, &:after {
    content: "";
    display: block;
    .size(30%, 5%);
    .rounded(@rounded);
    background: @color-green;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  &:before {
    .rotation(@angle1);
    margin-top: -10%;
    margin-left: @margin;
  }
  &:after {
    .rotation(@angle2);
    margin-top: 10%;
    margin-left: @margin;
  }
}

.icon-arrow-left {
  .icon-arrow(-45deg, 45deg, -20%, 0 40% 40% 0);
}

.icon-arrow-right {
  .icon-arrow(45deg, -45deg, -10%, 40% 0 0 40%);
}