.references-list {
  .category-title {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    margin: 0 0 20px 0;
  }

  .references-articles {
    article {
      display: block;
      width: auto;
      .rounded(0 0 10px 10px);
      .box-shadow(0 2px 0 rgba(0, 0, 0, 0.1));
      background: @color-white;
      padding: 0 0 10px;
      margin: 0 10px 20px 10px;
      h1{
        margin: 20px 0 20px;
        padding: 0 20px;
        a {
          width: 100%;
          color: @color-green;
          font-family: @font-family-roboto-black;
          font-size: 24px;
          font-weight: normal;
          text-decoration: none;
          line-height: 26px;
          text-transform: uppercase;
        }
      }
      .image-container {
        img {
          width: 100%;
        }
      }
      time {
        font-size: 12px;
        display: inline-block;
        margin: 0 0 10px 20px;
        i {
          position: relative;
          top: 4px;
        }
      }
    }
  }
}

.gallery {
  display: table;
  .gallery-left-column {
    vertical-align: top;
    display: table-cell;
  }
  .gallery-slider {
    position: relative;
    img {
      width: 100%;
      .rounded(5px);
    }

    .arrow-next, .arrow-prev {
      .size(9%, 16%);
    }

    .frames-container {
      position: relative;
      overflow: hidden;
      clear: both;
      .slider-frame {
        float: left;
      }
    }
  }
  .preview-nav {
    vertical-align: top;
    display: table-cell;
    width: 15%;
    padding-left: 14px;
    ul {
      li {
        list-style: none;
        img {
          width: 100%;
          .rounded(5px);
        }
        a {
          position: relative;
          display: block;
          &:hover:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(144, 177, 78, 0.6);
          }
        }
        margin-bottom: 10px;
      }
    }
  }
}

.modal-article {
  h1 {
    color: @color-green;
    font-family: @font-family-roboto-black;
    font-size: 18px;
    line-height: 20px;
    font-weight: normal;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @color-super-light-gray;
  }
  time {
    i{
      position: relative;
      top: 4px;
    }
  }
}



@media only screen and (min-width: 768px) {
  .gallery-modal {
    .modal-container {
      max-width: 60%;
    }
  }
}

@media only screen and (min-width: 992px) {
  .references-list {
    .references-articles {
      article {
        display: inline-block;
        width: 32%;
        margin: 0 1.5% 2.8% 0;
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 1152px) {
  .references-list {
    .references-articles {
      article {
        width: 32%;
        margin-right: 1.5%;
        margin-bottom: 2.8%;
      }
    }
  }
}