.categories {
  text-align: center;
  ul {
    padding: 20px 0;
  }
  li {
    vertical-align: top;
    list-style: none;
    display: inline-block;
    width: 19.5%;
    min-width: 200px;
    overflow: hidden;
    img {
      border: none;
      width: 100%;
      height: auto;
    }
    a {
      display: block;
      color: @color-dark-gray;
      font-size: 18px;
      line-height: 18px;
      text-decoration: none;
      span {
        display: inline-block;
        max-width: 90%;

      }
      &:hover{
        color: @color-green;
      }
    }
  }
}

.news-block {
  max-width: @content-max-width;
  margin: 30px auto;

  .container {
    display: block;
  }

  .left-section {
    display: block;
    width: auto;
    vertical-align: top;
  }

  .right-section {
    vertical-align: top;
    display: block;
    width: auto;
    padding: 20px;
    margin: 20px 10px;
    background: @color-white;
    .rounded(5px);
    .box-shadow(0 2px 0 rgba(0,0,0,0.2));

    h1 {
      margin: 30px 0 20px;
      font-size: 24px;
      line-height: 24px;
      color: @color-green;
      font-weight: bold;
    }
  }

  .news-item {
    background: @color-white;
    margin: 0 10px 20px;
    padding: 30px 30px 60px;
    position: relative;
    z-index: 0;
    .rounded(5px);
    .box-shadow(0 2px 0 rgba(0,0,0,0.2));

    &:last-child {
      margin-bottom: 0;
    }

    h1 {
      color: @color-green;
      font-size: 21px;
      line-height: 21px;
      font-weight: bold;
      text-align: left;
    }

    article {
      margin-bottom: 5px;
      border-bottom: 1px solid @color-super-light-gray;
    }

    .article-author {
      display: inline-block;
      i {
        position: relative;
        top: 4px;
      }
    }

    .article-time {
      margin-left: 20px;
      display: inline-block;
      i {
        position: relative;
        top: 4px;
      }
    }

    .read-more {
      position: absolute;
      bottom: 30px;
      right: 30px;
      display: inline-block;
      background: @color-green;
      padding: 5px 20px;
      .rounded(5px);
      color: @color-white;
      text-decoration: none;
      font-size: 14px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  h1 {
    font-weight: normal;
    font-size: 26px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    text-align: center;
  }

  p {
    font-size: 16px;
    line-height: 16px;
    margin: 0 0 20px 0;
  }
}

@media only screen and (min-width: 768px) {
  .categories {
    li {
      min-width: 150px;
      a {
        font-size: 20px;
        line-height: 20px;
      }
    }
  }

  .news-block {
    .container {
      display: table;
    }

    .left-section {
      display: table-cell;
      width: 40%;
    }

    .right-section {
      display: table-cell;
      width: 55%;
      padding: 0 30px 20px;
      margin: 0;
    }

    .news-item {
      margin: 0 20px 20px 0;
    }

    h1 {
      text-align: left;
    }
  }
}