#slider-block {
  display: none;
}

@media only screen and (min-width: 768px) {
  #slider-block {
    z-index: 0;
    display: block;
    position: relative;
    overflow: hidden;
    max-height: 531px;
    img {
      width: 100%;
    }

    .frames-container {
      position: relative;
      overflow: hidden;
    }

    .arrow-next {
      right: -4.6%;
    }

    .arrow-prev {
      left: -4.6%;
    }

    article {
      position: absolute;
      top: 0;
      left: 7%;
      width: 80%;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      color: @color-dark;
      display: none;

      .container {
        max-height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      h1 {
        margin: 0 0 10px 0;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 20px;
        font-family: @font-family-roboto-black;
      }

      p {
        font-size: 16px;
        line-height: 16px;
        overflow: hidden;
        height: 50%;
      }

      a.read-more {
        background: @color-white;
        display: block;
        .rounded(5px);
        font-size: 14px;
        padding: 10px 20px;
        position: absolute;
        right: 0;
        bottom: -45px;
        text-decoration: none;
        color: @color-dark;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  #slider-block article {
    left: 15%;
    width: 70%;

    .container {
      max-height: 135px;
    }

    h1 {
      font-size: 28px;
      line-height: 28px;
    }

    p {
      font-size: 18px;
      line-height: 22px;
    }

    a.read-more {
      font-size: 18px;
    }
  }
}

@media only screen and (min-width: 1200px) {
  #slider-block article {
    left: 20%;
    width: 60%;

    .container {
      max-height: 200px;
    }
  }
}