.article-block {
  .advantages-list {
    margin-top: 20px;
    .container {
      padding: 0;
      background: none;
      .rounded(none);
      .box-shadow(none);
    }
    li {
      display: block;
      list-style: none;
      text-align: center;
      .rounded(10px);
      .box-shadow(0 2px 0 rgba(0, 0, 0, 0.1));
      background: @color-white;
      margin: 0 10px 20px;
      padding: 20px;
      &:before {
        display: none;
      }
    }
    h1 {
      font-weight: normal;
      padding: 0;
    }
    p {
      padding: 0;
    }
  }
}

@media only screen and (min-width: 768px) {
  .article-block {
    .advantages-list {
      ul {
        text-align: center;
      }
      li {
        display: inline-block;
        width: 24%;
        vertical-align: top;
        margin: 0 3% 20px 0;
        &:nth-of-type(3) {
          margin-right: 0;
        }
      }
      h1 {
        height: 55px;
        font-size: 22px;
      }
      p {
        height: 50px;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .article-block {
    .advantages-list {
      li {
        width: 15.1%;
        margin: 0 1.6% 0 0;
        &:last-child {
          margin: 0;
        }
        &:nth-of-type(3) {
          margin-right: 1.6%;
        }
      }
    }
  }
}