@color-white: #ffffff;
@color-black: #000000;
@color-gray: #999999;
@color-light-gray: #cecece;
@color-super-light-gray: #ebeef2;
@color-border-gray: #d0d0d2;
@color-medium-gray: #e9e6e6;
@color-green: #90b14e;
@color-blue: #00a7d7;
@color-light-green: #f0f2f5;
@color-dark-gray: #666666;
@color-dark: #333333;

@color-default-text: @color-gray;
@color-default-link: @color-gray;
@color-default-header: @color-green;

@color-category-dropdown-bg: #dbdcdd;
@color-category-dropdown-border: #cccccc;
@color-products-nav-border: #dfe2e6;
@color-products-nav-bg-hover: #f6f7f9;
@color-products-dubnav-bg: #d8e2cb;
@color-products-dubnav-bg-hover: #b0c685;

@color-pagination-sub-light: #bec3cb;
@color-pagination-sub-dark: #aab2bd;
