.clearfix:after {content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.square(@size){
  height: @size;
  width: @size;
}

.size(@width, @height){
  height: @height;
  width: @width;
}

.no-text(){
  font-size: 0;
  text-indent: -999em;
}

.hyphenation() {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  line-break: loose;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}