@import "colors";
@import "fonts";

* {
    margin: 0;
    padding: 0;
}

a {
  outline: none;
}

html, body {
    .default-font();
    background : @color-light-green;
    height: 100%;
}

#main-wrapper {
  background : @color-light-green;
  height: 100%;
}

body > #main-wrapper {
  height: auto;
  min-height: 100%;
}

#content-wrapper {
  //.box-shadow(-6px 0 15px rgba(0, 0, 0, 0.3));
}

#content-block {
  padding-top: 60px;
  &>.container {
    margin: 0 auto;
    max-width: @content-max-width;
  }
}

@media only screen and (min-width: 480px) {
  #content-block {
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1382px) {

}