header {
  position: fixed;
  width: 100%;
  background: @color-white;
  z-index: 99;

  .container {
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding: 5px;
  }

  .logo {
    .size(55px, 55px);
    .no-text();
    margin-left: 8px;
    background-size: 210px auto;
    background: url("@{images-url}/logo.png") no-repeat -2px -9px;
    float: left;
  }

  .search-form {
    display: none;
    position: absolute;
    margin: 23px 0 10px -145px;
    left: 50%;
    top: 50px;

    input {
      .bordered(@color-light-gray, @color-light-gray, @color-light-gray, @color-light-gray);
      .border-radius(5px, 5px, 5px, 5px);
      padding: 14px 45px 14px 10px;
      min-width: 250px;
      display: block;

      &:focus {
        border-color: @color-green;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(144, 177, 78, 0.6);
        outline: 0 none;
      }
    }

    button {
      .bordered(@color-light-gray, @color-light-gray, @color-light-gray, @color-light-gray);
      .border-radius(5px, 5px, 5px, 5px);
      .no-text();
      .square(46px);
      position: absolute;
      top: 0;
      right: 0;
      background-color: @color-medium-gray;
      &:hover {
        outline: 0 none;
        i {
          background-position: -29px -65px;
        }
      }
      i {
        margin-top: 6px;
      }
    }
  }

  .phones {
    display: none;
    position: absolute;
    padding: 0 0 0 60px;
    margin: 10px 0 0 -140px;
    top: 55px;
    left: 50%;

    i {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -25px;
    }

    a {
      display: block;
      text-decoration: none;
      font-size: 24px;
      line-height: 35px;
      color: @color-gray;
      &:hover {
        color: @color-dark-gray;
      }
    }
  }

  .mobile-nav {
    display: inline-block;
    float: right;
    margin-top: 8px;
    i {
      cursor: pointer;
      margin-right: 20px;
    }
  }

  nav {
    z-index: 100;
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;

    li {
      list-style: none;
      background: @color-green;
      width: 100%;
      border-bottom: 1px solid @color-white;
      a {
        font-family: @font-family-default-medium;
        display: block;
        padding: 23px 0;
        color: @color-white;
        font-size: 21px;
        text-transform: uppercase;
        text-decoration: none;
      }
      ul {
        display: none;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

@media only screen and (min-width: 480px) {

  header {
    position: relative;

    .container {
      padding: 5px;
    }

    .search-form {
      margin-left: -185px;
      input{
        min-width: 350px;
      }
    }

    .logo {
      .size(210px, 55px);
      background-size: 210px auto;
    }
  }
}


@media only screen and (min-width: 768px) {
  header {

    .container {
      width: 90%;
      max-width: 1200px;
      padding: 20px 20px 60px 20px;
    }

    .mobile-nav {
      display: none;
    }

    .logo {
      margin-left: 0;
      .size(260px, 81px);
      background-size: 260px auto;
    }

    .search-form {
      display: inline-block;
      float: right;
      position: relative;
      top: auto;
      left: auto;
      margin: 23px 0 0 0;
      input {
        min-width: 240px;
      }
    }

    .phones {
      position: relative;
      display: inline-block;
      float: right;
      top: auto;
      left: auto;
      margin-left: 10px;
    }

    nav {
      display: block;
      width: 100%;
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      text-align: center;

      ul {
        display: inline-block;
        height: 44px;
      }

      li:hover {
        a {
          color: @color-white;
        }
      }

      li.active {
        background: @color-green;
        a {
          color: @color-white;
        }
      }

      & > ul > li {
        .hvr-fade(@color-green);
        vertical-align: top;
      }

      li {
        list-style: none;
        display: inline-block;
        width: auto;
        background: @color-white;
        border: none;
        .rounded(8px);
        a {
          padding: 14px;
          font-weight: bold;
          color: @color-dark-gray;
          font-size: 14px;
          text-transform: uppercase;
          text-decoration: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  header {
    nav {
      li {
        a {
          .hvr-underline-from-center(@color-white);
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  header {
    nav {
      li:hover {
        ul {
          display: block;
        }
        &.has-sub-nav {
          .rounded(8px 8px 0 0);
          a {
            padding-bottom: 17px;
          }
        }
      }
      li {
        a {
          padding: 14px 20px 14px 20px;
          font-size: 16px;
        }
        ul {
          display: none;
          position: absolute;
          left: 0;
          bottom: -71px;
          background: @color-green;
          background-clip: padding-box;
          border-top: 15px solid transparent;
          border-bottom: 30px solid transparent;
          width: 100%;
          height: 41px;
          overflow: hidden;
          li {
            background: transparent;
          }
          a {
            .hvr-underline-from-center(@color-white);
            padding: 15px 20px 5px 20px;
            margin-bottom: 10px;
            font-weight: normal;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}