.icon(){
  background: url("@{images-url}/icons.png") no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
}

.icon-big-phone {
  .icon();
  height: 50px;
  width: 50px;
  background-position: 0 -70px;
}

.icon-middle-phone {
  .icon();
  height: 41px;
  width: 41px;
  background-position: -2px -64px;
  background-size: 446px;
  &:hover, &.active {
    background-position: -52px -64px;
  }
}

.icon-footer-phone {
  .icon();
  .square(22px);
  background-position: -26px -31px;
  background-size: 220px;
}

.icon-small-phone {
  .icon();
  .square(22px);
  background-position: -1px -34px;
  background-size: 238px;
}

.icon-middle-glass {
  .icon();
  height: 41px;
  width: 41px;
  background-position: -4px -123px;
  background-size: 450px;
  &:hover, &.active {
    background-position: -55px -121px;
  }
}

.icon-small-glass {
  .icon();
  height: 22px;
  width: 22px;
  background-position: -2px -66px;
  background-size: 240px;
}

.icon-skype {
  .icon();
  background-size: 400px;
  background-position: 1px 1px;
}

.icon-email {
  .icon();
  background-size: 400px;
  background-position: -23px 1px;
}

@media only screen and (min-width: 768px) {
  .icon-email {
    .icon();
    .square(24px);
    background-size: inherit;
    background-position: -29px 1px;
  }

  .icon-skype {
    .icon();
    background-size: inherit;
    .square(24px);
  }

  .icon-footer-phone {
    .square(24px);
    background-position: -29px -35px;
    background-size: 250px;
  }
}

.icon-time {
  .icon();
  background-position: -30px -33px;
}

.icon-user {
  .icon();
  background-position: -1px -33px;
}

.icon-social(){
  .icon();
  .square(33px);
  .rounded(50%);
  &:hover {
    border-color: @color-green;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75) inset, 0 2px 4px rgba(144, 177, 78, 0.8);
    outline: 0 none;
  }
}

.icon-facebook {
  .icon-social();
  background-position: -3px -205px;
}

.icon-vk {
  .icon-social();
  background-position: -49px -205px;
}

.icon-mail-ru {
  .icon-social();
  background-position: -93px -205px;
}

.icon-odnoklasniki {
  .icon-social();
  background-position: -138px -205px;
}

.icon-mobile-nav {
  display: inline-block;
  height: 41px;
  width: 41px;
  &:hover, &.active {
    span {
      background: @color-dark-gray;
    }
  }
  span {
    background: @color-gray;
    height: 5px;
    display: block;
    margin-top: 6px;
    margin-bottom: 8px;
  }
}

.icon-arrow(@angle1, @angle2, @margin, @rounded){
  &:before, &:after {
    content: "";
    display: block;
    .size(30%, 5%);
    .rounded(@rounded);
    background: @color-green;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  &:before {
    .rotation(@angle1);
    margin-top: -10%;
    margin-left: @margin;
  }
  &:after {
    .rotation(@angle2);
    margin-top: 10%;
    margin-left: @margin;
  }
}

.icon-arrow-left {
  .icon-arrow(-45deg, 45deg, -20%, 0 40% 40% 0);
}

.icon-arrow-right {
  .icon-arrow(45deg, -45deg, -10%, 40% 0 0 40%);
}

.icon-arrow-up(@size, @color) {
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-bottom: @size solid @color;
}

.icon-arrow-down(@size, @color) {
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-top: @size solid @color;
}