.news-block {
  margin: 20px 0 0;

  .news-item {
    background: @color-white;
    margin: 0 10px 20px 10px;
    padding: 40px 30px 30px;
    position: relative;
    z-index: 0;
    .rounded(5px);
    .box-shadow(0 2px 0 rgba(0,0,0,0.2));

    &:last-child {
      margin-bottom: 0;
    }

    h1 {
      margin: 0 0 20px;
      color: @color-green;
      font-size: 20px;
      line-height: 22px;
      font-family: @font-family-default-bold;
      text-align: left;
    }

    article {
      margin-bottom: 5px;
      border-bottom: 1px solid @color-super-light-gray;
    }

    .article-author {
      display: inline-block;
      i {
        position: relative;
        top: 4px;
      }
    }

    .article-time {
      margin-left: 20px;
      display: inline-block;
      i {
        position: relative;
        top: 4px;
      }
    }

    .read-more {
      position: absolute;
      bottom: 20px;
      right: 30px;
    }
  }

  h1 {
    font-weight: bold;
    font: @font-family-roboto-black;
    font-size: 26px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    text-align: center;
  }

  p {
    font-size: 16px;
    line-height: 16px;
    margin: 0 0 10px 0;
  }
}

.tags-block {
  margin: 0 0 20px 20px;
  .container {
    background: @color-white;
    padding: 10px;
    .rounded(0 0 5px 5px);
    .box-shadow(0 2px 0 rgba(0,0,0,0.2));
  }

  h2 {
    margin: 0;
    background: @color-green;
    color: @color-white;
    padding: 10px;
    font-size: 20px;
    font: @font-family-roboto-black;
    .rounded(5px 5px 0 0);
  }

  a {
    display: inline-block;
    background: @color-tags-gray-light;
    .rounded(4px);
    padding: 5px 35px 5px 7px;
    margin: 0 10px 10px 0;
    color: @color-tags-text;
    text-decoration: none;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

    span {
      position: absolute;
      right: 0;
      top: 0;
      background: @color-tags-gray-dark;
      color: @color-white;
      padding: 5px 1px 5px 0;
      width: 25px;
      text-align: center;
      display: inline-block;
      font-size: 12px;
      .rounded(4px);
      font-weight: normal;
    }
  }
}

.ad-block {
  margin: 0 0 20px 20px;
  text-align: center;
}

@media only screen and (min-width: 768px) {

  .news-block {
    margin: 30px 10px 0;

    .container {
      display: table;
    }

    .left-section {
      display: table-cell;
      width: 78%;
    }

    .right-section {
      vertical-align: top;
      display: table-cell;
    }

    .news-item {
      margin: 0 0 20px 0;
    }

    h1 {
      text-align: left;
    }
  }

  .ad-block {
    img {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 1240px) {
  .news-block {
    margin: 20px 0 0;
  }
}