.article-block {
  margin-top: 20px;
  article {
    vertical-align: top;
    h1 {
      color: @color-green;
      text-transform: uppercase;
      font-size: 24px;
      line-height: 26px;
      font: @font-family-roboto-black;
      padding: 0 30px;
    }

    p {
      margin: 0 0 20px 0;
      line-height: 16px;
      padding: 0 30px;
    }

    .container {
      margin: 0 0 20px;
    }
  }

  .left-block {
    .container {
      margin: 0 10px 20px;
      padding: 20px 0;
      .rounded(10px);
      .box-shadow(0 2px 0 rgba(0, 0, 0, 0.1));
      background: @color-white;
    }
  }

  .right-block {
    margin: 0 10px;
    padding: 0 0 20px 0;
    .rounded(10px);
    .box-shadow(0 2px 0 rgba(0, 0, 0, 0.1));
    background: @color-white;
  }

}

@media only screen and (min-width: 768px) {
  .article-block {
    margin: 20px 10px 0;
    display: table;

    .left-block {
      display: table-cell;
      width: 55%;
      vertical-align: top;
      .container {
        margin: 0 20px 0 0;
      }
    }

    .right-block {
      display: table-cell;
      vertical-align: top;
      margin: 0;
      .container {
        margin-bottom: 1px;
      }
    }

    .bottom-block {
      display: block;
      vertical-align: top;
      .container {
        margin: 20px 0;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .article-block {
    margin: 20px 0 0;
  }
}