.btn() {
  display: inline-block;
  padding: 7px 20px;
  .rounded(5px);
  color: @color-white;
  text-decoration: none;
  font-size: 14px;
  border: 0;

  &:hover {
    text-decoration: underline;
  }
}

.btn-green {
  .btn();
  background: @color-green;
}

.btn-blue {
  .btn();
  background: @color-blue-dark;
}