#content-wrapper {
  padding-bottom: 590px;
}

footer {
  position: relative;
  margin-top: -590px;
  height: 590px;
  clear: both;
  font-size: 16px;
  color: @color-dark-gray;
  overflow: hidden;

  .container {
    background: @color-white;
    max-width: @content-max-width;
    margin: 0 auto;
    padding: 30px 0 0 0;
    text-align: center;
  }

  .left-column {
    width: auto;
    display: block;
  }

  .right-column {
    width: auto;
    display: block;
  }

  a {
    color: @color-dark-gray;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  b {
    font-weight: bold;
  }

  .contacts-column {
    vertical-align: top;
    margin-bottom: 20px;
  }

  .contacts-list {
    display: inline-block;
    width: 230px;
    li {
      display: inline-block;
      padding: 5px 0 5px 23px;
      position: relative;
      list-style: none;
      margin: 0 0 15px 0;
      vertical-align: top;
      i {
        position: absolute;
        left: 0;
        top: 2px;
      }
    }
  }

  .social-links {
    a {
      .no-text();
      display: inline-block;
      margin-right: 8px;
    }
  }

  .phones-list {
    vertical-align: top;
    position: relative;
    padding: 45px 0 0 0;
    margin-bottom: 40px;
    i {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -10px;
    }
    li {
      list-style: none;
      margin: 0 0 15px 0;
    }
  }

  address {
    vertical-align: top;
    font-style: normal;
    margin-bottom: 20px;
    padding: 0 30px;
    strong {
      font-weight: normal;
      text-transform: uppercase;
      font-size: 20px;
      line-height: 24px;
      display: block;
      margin-bottom: 20px;
    }
    p {
      line-height: 24px;
    }
  }

  .logo {
    .size(230px, 63px);
    .no-text();
    margin: 15px 0 0 0;
    background-size: 230px auto;
    background: url("@{images-url}/logo.png") no-repeat -2px -86px;
    display: inline-block;
    &:hover{
      background-position: -2px -11px;
    }
  }

  .logo-column {
    vertical-align: top;
  }
}


@media only screen and (min-width: 768px) {
  #content-wrapper {
      padding-bottom: 380px;
  }

  footer {
    margin-top: -380px;
    height: 380px;
    background: @color-white;

    .container {
      background: transparent;
    }

    .contacts-column {
      display: inline-block;
      width: 250px;
      margin-right: 25%;
    }

    .contacts-list {
      li {
        padding-left: 40px;
        i {
          top: 0;
        }
      }
    }

    .phones-list {
      padding: 0 0 0 30px;
      display: inline-block;
      width: 225px;
      margin-bottom: 20px;

      li {
        padding-top: 5px;
      }

      i {
        top: 0;
        left: 0;
      }
    }

    address {
      display: inline-block;
      width: 65%;
    }
  }
}

@media only screen and (min-width: 1200px) {
  #content-wrapper {
      padding-bottom: 170px;
  }

  footer {
    margin-top: -170px;
    height: 170px;

    .left-column {
      width: 45%;
      display: inline-block;
      text-align: left;
    }

    .right-column {
      width: 54%;
      display: inline-block;
      text-align: right;
    }

    .contacts-column {
      margin: 0;
      width: 45%;
    }

    .phones-list {
      width: 47%;
    }

    .social-links {
      display: inline-block;
    }

    address {
      text-align: left;
      padding: 0;
      margin: 0;
    }

    .logo-column {
      display: inline-block;
      width: 34%;
      text-align: right;
    }
  }
}