.pagination {
  text-align: center;
  padding: 0 0 20px 0;

  .show-more {
    .rounded(25px);
    display: inline-block;
    padding: 15px 20px;
    background: @color-green;
    color: @color-white;
    text-decoration: none;
    font-size: 24px;
    font-family: @font-family-default-medium;
    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    display: none;
    li {
      display: inline-block;
      list-style: none;
      vertical-align: top;

      &:first-child a, &:last-child a {
        margin: 0;
        background: @color-green;
        color: @color-white;
        font-family: @font-family-default-medium;
      }
      &:first-child a, &:last-child a {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 15px;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    a {
      .rounded(25px);
      display: inline-block;
      padding: 6px 9px 5px 8px;
      border: 10px solid transparent;
      background-clip: padding-box !important;
      position: relative;
      color: @color-gray;
      text-decoration: none;
      text-transform: lowercase;
      margin-top: 3px;

      &:hover, &.active {
        background: @color-green;
        color: @color-white;
        font-family: @font-family-default-medium;
      }
    }

    .sub-pages {
      position: relative;
      a {
        margin: 0;
        height: 19px;
        padding: 6px 8px 6px 5px;
        line-height: 0;
        cursor: pointer;
        display: inline-block;
        font-size: 36px;
        letter-spacing: -3px;
        color: @color-light-green;
        background: @color-pagination-sub-light;
      }
      a:hover, &.active > a {
        background: @color-green;
        span {
          font-family: @font-family-default;
          color: @color-white;
        }
      }
      ul {
        display: none;
        text-align: center;
        position: absolute;
        top: 48px;
        left: -46%;
        z-index: 101;
        li {
          list-style: none;
          &:first-child {
            position: relative;
            &:before {
              .icon-arrow-up(6px, @color-pagination-sub-dark);
              content: "";
              position: absolute;
              top: -6px;
              left: 50%;
              margin-left: -6px;
            }
            &:hover:before {
              border-bottom-color: @color-pagination-sub-light;
            }
            a {
              .rounded(6px 6px 0 0);
            }
          }
          &:last-child a {
            .rounded(0 0 6px 6px);
          }
          a {
            .rounded(0);
            border: none;
            background: @color-pagination-sub-dark;
            color: @color-white;
            line-height: 20px;
            letter-spacing: 1px;
            padding: 10px;
            width: 80px;
            &:hover {
              text-decoration: none;
              background: @color-pagination-sub-light;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .pagination {
    text-align: right;
    .show-more {
      display: none;
    }
    ul {
      display: inline-block;
    }
  }
}