.page-title {
  h1 span {
    display: block;
    background: @color-white;
    .opacity(0.8);
    padding: 20px 10px;
    margin: 10px;
    text-transform: uppercase;
    color: @color-black;
    font-family: @font-family-roboto-black;
    font-size: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .page-title {
    height: 94px;
    margin: 0;
    padding: 50px 0 0 0;
    position: relative;
    background-position: 50% 50%;
    h1 {
      margin: 0 auto;
      max-width: @content-max-width;
      span {
        display: inline-block;
        padding: 20px;
        min-width: 300px;
        margin: 0;
      }
    }
  }

  .products-list-title {
    background-image: url("@{images-url}/headers/products.jpg");
  }

  .references-title {
    background-image: url("@{images-url}/headers/references.jpg");
  }

  .about-page-title {
    background-image: url("@{images-url}/headers/about.jpg");
  }

  .news-page-title {
    background-image: url("@{images-url}/headers/news.jpg");
  }
}

@media only screen and (min-width: 1700px) {
  .page-title {
    background-size: 100% auto;
  }
}


